<!-- 最初の宣言 -->
<!--
  titleは、各ページ１つ。全ページでユニーク。30文字程度。ブラウザバーに表示される
  descriptionは、各ページ１つ。全ページでユニーク。50文字程度。ページの内容をよく表す内容にする。
  keywordは、各ページ１つ。単語ごとに","区切り。ページの内容を示す重要な単語を持ってくる。
  追加1 2020/06/03 11:59
  追加2 2020/06/03 12:06

  追加3 2020/0603 19:46 on Branch1 again!!!
  追加4 2020/0603 12:46 on Branch1 again x 2
  aaa bbb
 -->
 <!DOCTYPE html>
 <html dir="ltr" lang="ja">
 <head>
   <meta charset="UTF-8">
   <title>うちだけレシピ | 家族の料理を作るなら、うちだけレシピ</title>
   <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=2.0, minimum-scale=0.5">
   <meta name="description" content="うちだけレシピ | ご家族に最適な料理,献立を提案する。妻も夫も子供も満足する献立を、手軽に作成できる。">
   <meta name="keywords" content="料理, 献立, 作成, 家族, 手軽">
   <link rel="stylesheet" href="css/bootstrap-reboot.css" type="text/css" media="screen">
   <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
   <link rel="stylesheet" href="css/allergiesComplete.css" type="text/css" media="screen">
   <link rel="stylesheet" href="css/header_footer.css" type="text/css" media="screen">
   <link rel="stylesheet" href="css/logout.css" type="text/css" media="screen">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <!--[if lt IE 9]>
 <script src="js/html5.js"></script>
 <script src="js/css3-mediaqueries.js"></script>
 <![endif]-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/humberger.js"></script>
 </head>
 
 
 <body>
   <!-- メイン -->
   <main id="main">
     <h1 class="logout">ログアウトが完了しました。</h1>
     <button class="btn_middle_center">閉じる</button>
   </main>
 
   <script src="js/script.js"></script>
 </body>
 
 </html>
 